//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "WPStyleGuide.h"
    #import "MMStopwatchARC.h"

    #import <AssetsLibrary/AssetsLibrary.h>
    #import <QuartzCore/QuartzCore.h>
    #import <DTRichTextEditor/DTRichTextEditor.h>
    #import <DTRichTextEditor/DTCoreText.h>

    #ifndef IS_IPAD
    #define IS_IPAD   ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
    #endif
    #ifndef IS_IPHONE
    #define IS_IPHONE   (!IS_IPAD)
    #endif
    #ifndef IS_RETINA
    #define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(scale)] && [[UIScreen mainScreen] scale] == 2)
    #endif

#endif
