<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R5r-yn-T8Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Editor Demos-->
        <scene sceneID="v3O-Rs-9JK">
            <objects>
                <viewController id="EGx-r7-XyX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQM-xt-OPD"/>
                        <viewControllerLayoutGuide type="bottom" id="pXG-Nl-VnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVf-IJ-NeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-x8-eEq">
                                <rect key="frame" x="138" y="89" width="44" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Quill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="mdo-an-u3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-Ey-xPT">
                                <rect key="frame" x="113" y="138" width="94" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="TinyMCE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EER-ms-Cf4" kind="push" id="HLs-gn-XPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-bm-mcZ">
                                <rect key="frame" x="127" y="187" width="66" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Scribe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V6L-ZY-oqp" kind="push" id="M1F-UH-Hzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-FN-QoI">
                                <rect key="frame" x="64" y="236" width="193" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="ZSSRichTextEditor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BOF-KC-j1S" kind="push" id="uWr-9k-3NI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-Ir-xGO">
                                <rect key="frame" x="71" y="285" width="178" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="DTRichTextEditor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IoG-ic-r93" kind="push" id="iUH-2G-XDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-G9-mjV">
                                <rect key="frame" x="83" y="334" width="155" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="P2MSTextView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y8h-FE-WGr" kind="push" id="hkt-6o-aBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yx6-x8-eEq" firstAttribute="top" secondItem="oQM-xt-OPD" secondAttribute="bottom" constant="25" id="BJA-wu-iP6"/>
                            <constraint firstItem="u3K-Ey-xPT" firstAttribute="centerX" secondItem="Yx6-x8-eEq" secondAttribute="centerX" id="liL-4a-rUG"/>
                            <constraint firstItem="u3K-Ey-xPT" firstAttribute="top" secondItem="Yx6-x8-eEq" secondAttribute="bottom" constant="8" symbolic="YES" id="ss0-9i-nxu"/>
                            <constraint firstItem="Yx6-x8-eEq" firstAttribute="centerX" secondItem="xVf-IJ-NeI" secondAttribute="centerX" id="zNQ-Xc-fyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editor Demos" id="dJn-2x-LWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acv-aJ-fZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-466"/>
        </scene>
        <!--Native Quill View Controller - Quill + Native UI-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WPQNativeQuillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-c8-1J9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-49-aIX">
                                <rect key="frame" x="20" y="524" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="iai-fc-X1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Short">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressShortContent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QCB-4N-Fzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-fk-VLc">
                                <rect key="frame" x="262" y="523" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="RGC-0F-h28"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Long">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLongContent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bI4-YU-Sgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-3W-pOe">
                                <rect key="frame" x="129" y="524" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Medium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMediumContent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C1t-pY-yVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjh-3W-pOe" firstAttribute="baseline" secondItem="Tzn-fk-VLc" secondAttribute="baseline" id="1sQ-Yf-c21"/>
                            <constraint firstItem="fCP-49-aIX" firstAttribute="baseline" secondItem="zjh-3W-pOe" secondAttribute="baseline" id="BH7-Oo-vds"/>
                            <constraint firstItem="Tzn-fk-VLc" firstAttribute="top" secondItem="JjL-c8-1J9" secondAttribute="bottom" constant="13" id="D6m-KQ-OE5"/>
                            <constraint firstItem="Tzn-fk-VLc" firstAttribute="leading" secondItem="zjh-3W-pOe" secondAttribute="trailing" constant="71" id="IAL-7F-4Wx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fCP-49-aIX" secondAttribute="bottom" constant="12" id="Jbe-WT-ofk"/>
                            <constraint firstItem="zjh-3W-pOe" firstAttribute="leading" secondItem="fCP-49-aIX" secondAttribute="trailing" constant="67" id="K0c-8s-t24"/>
                            <constraint firstItem="fCP-49-aIX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Nsp-A0-eM5"/>
                            <constraint firstItem="JjL-c8-1J9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YXG-8O-Frc"/>
                            <constraint firstItem="JjL-c8-1J9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="lnG-Io-dbj"/>
                            <constraint firstAttribute="trailing" secondItem="Tzn-fk-VLc" secondAttribute="trailing" constant="20" symbolic="YES" id="mF5-gL-K2i"/>
                            <constraint firstItem="JjL-c8-1J9" firstAttribute="centerX" secondItem="zjh-3W-pOe" secondAttribute="centerX" id="mVr-OA-4RK"/>
                            <constraint firstAttribute="trailing" secondItem="JjL-c8-1J9" secondAttribute="trailing" id="n2u-Hw-dXU"/>
                            <constraint firstItem="zjh-3W-pOe" firstAttribute="bottom" secondItem="Tzn-fk-VLc" secondAttribute="bottom" id="p6R-T8-UdX"/>
                            <constraint firstItem="fCP-49-aIX" firstAttribute="top" secondItem="zjh-3W-pOe" secondAttribute="top" id="qN5-Vj-Rps"/>
                            <constraint firstItem="zjh-3W-pOe" firstAttribute="bottom" secondItem="fCP-49-aIX" secondAttribute="bottom" id="wVh-kt-drZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quill + Native UI" id="JPf-zq-lqA"/>
                    <connections>
                        <outlet property="webView" destination="JjL-c8-1J9" id="yGp-Zp-vKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-1165"/>
        </scene>
        <!--TinyMCE View Controller - TinyMCE-->
        <scene sceneID="D3e-dJ-9F8">
            <objects>
                <viewController id="EER-ms-Cf4" customClass="WPQTinyMCEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHm-Tq-jN3"/>
                        <viewControllerLayoutGuide type="bottom" id="yYf-0Z-Zdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHu-8G-C7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srV-Q0-akK">
                                <rect key="frame" x="20" y="523" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Guz-YT-7DB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Short">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressShortContent:" destination="EER-ms-Cf4" eventType="touchUpInside" id="I8Y-rI-H5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-nw-9KJ">
                                <rect key="frame" x="262" y="522" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="GOM-Gy-F6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Long">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLongContent:" destination="EER-ms-Cf4" eventType="touchUpInside" id="nwk-vY-a4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-Es-F4V">
                                <rect key="frame" x="129" y="523" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Medium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMediumContent:" destination="EER-ms-Cf4" eventType="touchUpInside" id="8UN-di-Lhj"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-N5-K9m">
                                <rect key="frame" x="0.0" y="64" width="320" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srV-Q0-akK" firstAttribute="top" secondItem="UjU-Es-F4V" secondAttribute="top" id="3ph-gn-qmb"/>
                            <constraint firstItem="4bZ-nw-9KJ" firstAttribute="top" secondItem="rbe-N5-K9m" secondAttribute="bottom" constant="8" symbolic="YES" id="CQ7-co-Bhc"/>
                            <constraint firstItem="UjU-Es-F4V" firstAttribute="centerX" secondItem="rbe-N5-K9m" secondAttribute="centerX" id="DlY-9I-Vc1"/>
                            <constraint firstItem="UjU-Es-F4V" firstAttribute="baseline" secondItem="4bZ-nw-9KJ" secondAttribute="baseline" id="Dvw-0U-GDX"/>
                            <constraint firstItem="4bZ-nw-9KJ" firstAttribute="leading" secondItem="UjU-Es-F4V" secondAttribute="trailing" constant="71" id="GfV-54-5e9"/>
                            <constraint firstItem="UjU-Es-F4V" firstAttribute="leading" secondItem="srV-Q0-akK" secondAttribute="trailing" constant="67" id="LML-V9-3vA"/>
                            <constraint firstItem="yYf-0Z-Zdu" firstAttribute="top" secondItem="srV-Q0-akK" secondAttribute="bottom" constant="13" id="QYt-hR-sfR"/>
                            <constraint firstItem="srV-Q0-akK" firstAttribute="bottom" secondItem="UjU-Es-F4V" secondAttribute="bottom" id="TtA-02-ckP"/>
                            <constraint firstItem="srV-Q0-akK" firstAttribute="leading" secondItem="yHu-8G-C7u" secondAttribute="leading" constant="20" symbolic="YES" id="YRS-7U-Rwj"/>
                            <constraint firstItem="4bZ-nw-9KJ" firstAttribute="bottom" secondItem="UjU-Es-F4V" secondAttribute="bottom" id="bsl-tb-Dbw"/>
                            <constraint firstAttribute="trailing" secondItem="4bZ-nw-9KJ" secondAttribute="trailing" constant="20" symbolic="YES" id="fXg-Zm-EQv"/>
                            <constraint firstAttribute="trailing" secondItem="rbe-N5-K9m" secondAttribute="trailing" id="hDP-j2-l0P"/>
                            <constraint firstItem="rbe-N5-K9m" firstAttribute="top" secondItem="sHm-Tq-jN3" secondAttribute="bottom" id="m56-2Z-PBz"/>
                            <constraint firstItem="rbe-N5-K9m" firstAttribute="leading" secondItem="yHu-8G-C7u" secondAttribute="leading" id="rnB-2k-3XG"/>
                            <constraint firstItem="UjU-Es-F4V" firstAttribute="baseline" secondItem="srV-Q0-akK" secondAttribute="baseline" id="uFU-x1-o2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TinyMCE" id="Il9-Xa-lg0"/>
                    <connections>
                        <outlet property="webView" destination="rbe-N5-K9m" id="ia5-co-H6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCw-EV-PiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ha2-Id-9fS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5r-yn-T8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdF-ZU-rRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGx-r7-XyX" kind="relationship" relationship="rootViewController" id="UUw-Fh-YvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1a-i1-L1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-466"/>
        </scene>
        <!--Scribe View Controller - Scribe-->
        <scene sceneID="xcc-Pe-fAV">
            <objects>
                <viewController id="V6L-ZY-oqp" customClass="WPQScribeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfG-DZ-cRI"/>
                        <viewControllerLayoutGuide type="bottom" id="nhh-KW-plk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grm-b5-ZsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-TN-r5H">
                                <rect key="frame" x="20" y="523" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qRC-Rf-zSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Short">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressShortContent:" destination="V6L-ZY-oqp" eventType="touchUpInside" id="JdJ-IA-JUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-CE-syE">
                                <rect key="frame" x="262" y="522" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="dfG-le-wBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Long">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLongContent:" destination="V6L-ZY-oqp" eventType="touchUpInside" id="pRs-hr-8XV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-vb-lIF">
                                <rect key="frame" x="129" y="523" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Medium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMediumContent:" destination="V6L-ZY-oqp" eventType="touchUpInside" id="Kfm-jq-Rys"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-G2-4x9">
                                <rect key="frame" x="0.0" y="64" width="320" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gj-TN-r5H" firstAttribute="bottom" secondItem="t6I-vb-lIF" secondAttribute="bottom" id="5sU-nz-TcB"/>
                            <constraint firstAttribute="trailing" secondItem="PMB-CE-syE" secondAttribute="trailing" constant="20" symbolic="YES" id="8kR-rL-cI2"/>
                            <constraint firstItem="t6I-vb-lIF" firstAttribute="baseline" secondItem="3Gj-TN-r5H" secondAttribute="baseline" id="EfN-fh-L2w"/>
                            <constraint firstItem="3Gj-TN-r5H" firstAttribute="top" secondItem="t6I-vb-lIF" secondAttribute="top" id="FNB-hj-YN8"/>
                            <constraint firstItem="Sdf-G2-4x9" firstAttribute="top" secondItem="HfG-DZ-cRI" secondAttribute="bottom" id="IQR-l3-s5n"/>
                            <constraint firstItem="PMB-CE-syE" firstAttribute="bottom" secondItem="t6I-vb-lIF" secondAttribute="bottom" id="J0L-hZ-1p3"/>
                            <constraint firstItem="nhh-KW-plk" firstAttribute="top" secondItem="3Gj-TN-r5H" secondAttribute="bottom" constant="13" id="R1W-rs-nr2"/>
                            <constraint firstAttribute="trailing" secondItem="Sdf-G2-4x9" secondAttribute="trailing" id="S4X-bj-cTs"/>
                            <constraint firstItem="Sdf-G2-4x9" firstAttribute="leading" secondItem="grm-b5-ZsO" secondAttribute="leading" id="dvu-pO-grd"/>
                            <constraint firstItem="t6I-vb-lIF" firstAttribute="leading" secondItem="3Gj-TN-r5H" secondAttribute="trailing" constant="67" id="fGx-qs-9cQ"/>
                            <constraint firstItem="PMB-CE-syE" firstAttribute="top" secondItem="Sdf-G2-4x9" secondAttribute="bottom" constant="8" symbolic="YES" id="mPY-pE-Qca"/>
                            <constraint firstItem="PMB-CE-syE" firstAttribute="leading" secondItem="t6I-vb-lIF" secondAttribute="trailing" constant="71" id="qFE-31-Q1n"/>
                            <constraint firstItem="t6I-vb-lIF" firstAttribute="centerX" secondItem="Sdf-G2-4x9" secondAttribute="centerX" id="qcr-ID-CpV"/>
                            <constraint firstItem="t6I-vb-lIF" firstAttribute="baseline" secondItem="PMB-CE-syE" secondAttribute="baseline" id="qfk-de-Eki"/>
                            <constraint firstItem="3Gj-TN-r5H" firstAttribute="leading" secondItem="grm-b5-ZsO" secondAttribute="leading" constant="20" symbolic="YES" id="vZY-c4-KpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scribe" id="Ixb-mp-Lqt"/>
                    <connections>
                        <outlet property="webView" destination="Sdf-G2-4x9" id="rh4-ML-xJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKu-UZ-ODW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="219"/>
        </scene>
        <!--View Controller - ZSS-->
        <scene sceneID="sDS-lj-Paf">
            <objects>
                <viewController id="BOF-KC-j1S" customClass="WPQZSSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpC-KY-OH4"/>
                        <viewControllerLayoutGuide type="bottom" id="oWi-CT-U4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAg-lZ-XGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-tp-3Ec">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-ew-bQF">
                                        <rect key="frame" x="20" y="9" width="42" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Tak-Cj-pYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Short">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressShortContent:" destination="BOF-KC-j1S" eventType="touchUpInside" id="bCc-Wm-lUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-SA-PQD">
                                        <rect key="frame" x="262" y="8" width="38" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="6zI-Yo-MwV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Long">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressLongContent:" destination="BOF-KC-j1S" eventType="touchUpInside" id="IMt-sQ-3Ks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-1J-ojW">
                                        <rect key="frame" x="129" y="9" width="62" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="pQO-ba-9z4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressMediumContent:" destination="BOF-KC-j1S" eventType="touchUpInside" id="GVf-kQ-9pJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uwt-SA-PQD" firstAttribute="top" secondItem="ZB6-tp-3Ec" secondAttribute="top" constant="8" id="Hgr-bz-q8h"/>
                                    <constraint firstItem="fCI-ew-bQF" firstAttribute="top" secondItem="d2p-1J-ojW" secondAttribute="top" id="JWU-JT-UJI"/>
                                    <constraint firstItem="uwt-SA-PQD" firstAttribute="baseline" secondItem="d2p-1J-ojW" secondAttribute="baseline" id="QHS-an-xAw"/>
                                    <constraint firstItem="d2p-1J-ojW" firstAttribute="leading" secondItem="fCI-ew-bQF" secondAttribute="trailing" constant="67" id="Sef-Jh-MMN"/>
                                    <constraint firstItem="fCI-ew-bQF" firstAttribute="bottom" secondItem="d2p-1J-ojW" secondAttribute="bottom" id="YO1-gz-7Go"/>
                                    <constraint firstItem="d2p-1J-ojW" firstAttribute="centerX" secondItem="ZB6-tp-3Ec" secondAttribute="centerX" id="bnn-9j-0no"/>
                                    <constraint firstAttribute="trailing" secondItem="uwt-SA-PQD" secondAttribute="trailing" constant="20" symbolic="YES" id="hnP-pe-tjw"/>
                                    <constraint firstAttribute="bottom" secondItem="fCI-ew-bQF" secondAttribute="bottom" constant="11" id="ldG-fw-H9M"/>
                                    <constraint firstItem="d2p-1J-ojW" firstAttribute="bottom" secondItem="uwt-SA-PQD" secondAttribute="bottom" id="o3X-ev-nsD"/>
                                    <constraint firstItem="fCI-ew-bQF" firstAttribute="leading" secondItem="ZB6-tp-3Ec" secondAttribute="leading" constant="20" symbolic="YES" id="qUU-Yd-URX"/>
                                    <constraint firstItem="d2p-1J-ojW" firstAttribute="baseline" secondItem="fCI-ew-bQF" secondAttribute="baseline" id="tLl-qH-2VI"/>
                                    <constraint firstItem="uwt-SA-PQD" firstAttribute="leading" secondItem="d2p-1J-ojW" secondAttribute="trailing" constant="71" id="xMg-ip-Ca1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZB6-tp-3Ec" secondAttribute="bottom" id="KM9-9h-reE"/>
                            <constraint firstItem="ZB6-tp-3Ec" firstAttribute="leading" secondItem="EAg-lZ-XGg" secondAttribute="leading" id="mAM-GQ-YNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZSS" id="8QP-it-Xua"/>
                    <connections>
                        <outlet property="lowerView" destination="ZB6-tp-3Ec" id="6FO-cI-B3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyW-qK-QKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="246"/>
        </scene>
        <!--Rich Text Editor View Controller - DTRichTextEditor-->
        <scene sceneID="FOh-4g-8Kh">
            <objects>
                <viewController id="IoG-ic-r93" customClass="DTRichTextEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxj-f3-FHW"/>
                        <viewControllerLayoutGuide type="bottom" id="vTT-oi-FFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3P-30-u19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-IA-nce">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-qO-fdR">
                                        <rect key="frame" x="20" y="9" width="42" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KrV-VN-Jep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Short">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-6Q-RWv">
                                        <rect key="frame" x="262" y="8" width="38" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="FdG-FT-ngL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Long">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-N8-rRt">
                                        <rect key="frame" x="129" y="9" width="62" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="lEr-RA-Ytn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A8R-qO-fdR" secondAttribute="bottom" constant="11" id="Dd1-vU-ib1"/>
                                    <constraint firstItem="I9j-N8-rRt" firstAttribute="bottom" secondItem="8vC-6Q-RWv" secondAttribute="bottom" id="M5O-QS-QRB"/>
                                    <constraint firstItem="I9j-N8-rRt" firstAttribute="leading" secondItem="A8R-qO-fdR" secondAttribute="trailing" constant="67" id="NXS-ql-w0F"/>
                                    <constraint firstItem="8vC-6Q-RWv" firstAttribute="baseline" secondItem="I9j-N8-rRt" secondAttribute="baseline" id="P2b-OG-5vx"/>
                                    <constraint firstItem="A8R-qO-fdR" firstAttribute="leading" secondItem="qDV-IA-nce" secondAttribute="leading" constant="20" symbolic="YES" id="Rma-tc-ard"/>
                                    <constraint firstItem="8vC-6Q-RWv" firstAttribute="leading" secondItem="I9j-N8-rRt" secondAttribute="trailing" constant="71" id="RwX-M9-heg"/>
                                    <constraint firstItem="8vC-6Q-RWv" firstAttribute="top" secondItem="qDV-IA-nce" secondAttribute="top" constant="8" id="ZN6-UH-9qb"/>
                                    <constraint firstAttribute="trailing" secondItem="8vC-6Q-RWv" secondAttribute="trailing" constant="20" symbolic="YES" id="bpX-tn-kzI"/>
                                    <constraint firstItem="I9j-N8-rRt" firstAttribute="centerX" secondItem="qDV-IA-nce" secondAttribute="centerX" id="f4a-Lf-Xfo"/>
                                    <constraint firstItem="I9j-N8-rRt" firstAttribute="baseline" secondItem="A8R-qO-fdR" secondAttribute="baseline" id="ifx-hZ-Vlv"/>
                                    <constraint firstItem="A8R-qO-fdR" firstAttribute="bottom" secondItem="I9j-N8-rRt" secondAttribute="bottom" id="kEh-hp-7FJ"/>
                                    <constraint firstItem="A8R-qO-fdR" firstAttribute="top" secondItem="I9j-N8-rRt" secondAttribute="top" id="oMk-IK-Ouc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDV-IA-nce" firstAttribute="leading" secondItem="g3P-30-u19" secondAttribute="leading" id="0iX-hv-Cw5"/>
                            <constraint firstAttribute="bottom" secondItem="qDV-IA-nce" secondAttribute="bottom" id="cya-bV-dae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DTRichTextEditor" id="zU9-Jc-T6A"/>
                    <connections>
                        <outlet property="lowerView" destination="qDV-IA-nce" id="gk7-oO-q2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEW-ug-Lsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-106"/>
        </scene>
        <!--Text View Example View Controller - P2MSTextView-->
        <scene sceneID="G7f-YE-h1Z">
            <objects>
                <viewController id="y8h-FE-WGr" customClass="P2MSTextViewExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvk-aR-KBw"/>
                        <viewControllerLayoutGuide type="bottom" id="m16-pz-lYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jp-vG-p3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-xt-Rse">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-hY-rPH">
                                        <rect key="frame" x="20" y="9" width="42" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JlU-j6-dtE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Short">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressShortContent:" destination="y8h-FE-WGr" eventType="touchUpInside" id="Olx-Go-tZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-St-LgN">
                                        <rect key="frame" x="262" y="8" width="38" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="qau-mF-8Jp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Long">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressLongContent:" destination="y8h-FE-WGr" eventType="touchUpInside" id="OMA-Th-iy6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mox-FV-DeK">
                                        <rect key="frame" x="129" y="9" width="62" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="6lV-bU-LA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressMediumContent:" destination="y8h-FE-WGr" eventType="touchUpInside" id="oWM-rO-dLI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KQC-St-LgN" firstAttribute="leading" secondItem="mox-FV-DeK" secondAttribute="trailing" constant="71" id="0Ad-o3-Amq"/>
                                    <constraint firstItem="BHx-hY-rPH" firstAttribute="top" secondItem="mox-FV-DeK" secondAttribute="top" id="3I7-k7-uNg"/>
                                    <constraint firstItem="mox-FV-DeK" firstAttribute="bottom" secondItem="KQC-St-LgN" secondAttribute="bottom" id="9Ee-1G-xIt"/>
                                    <constraint firstItem="mox-FV-DeK" firstAttribute="centerX" secondItem="NWB-xt-Rse" secondAttribute="centerX" id="BQp-LQ-3my"/>
                                    <constraint firstItem="mox-FV-DeK" firstAttribute="leading" secondItem="BHx-hY-rPH" secondAttribute="trailing" constant="67" id="BuX-K4-ZdY"/>
                                    <constraint firstAttribute="trailing" secondItem="KQC-St-LgN" secondAttribute="trailing" constant="20" symbolic="YES" id="Jay-Af-fp2"/>
                                    <constraint firstItem="mox-FV-DeK" firstAttribute="baseline" secondItem="BHx-hY-rPH" secondAttribute="baseline" id="KGn-np-Y7f"/>
                                    <constraint firstItem="KQC-St-LgN" firstAttribute="baseline" secondItem="mox-FV-DeK" secondAttribute="baseline" id="LJo-ql-BCY"/>
                                    <constraint firstItem="KQC-St-LgN" firstAttribute="top" secondItem="NWB-xt-Rse" secondAttribute="top" constant="8" id="Xg3-FB-1vP"/>
                                    <constraint firstAttribute="bottom" secondItem="BHx-hY-rPH" secondAttribute="bottom" constant="11" id="YaJ-0e-9ay"/>
                                    <constraint firstItem="BHx-hY-rPH" firstAttribute="bottom" secondItem="mox-FV-DeK" secondAttribute="bottom" id="wzx-Uz-ZAh"/>
                                    <constraint firstItem="BHx-hY-rPH" firstAttribute="leading" secondItem="NWB-xt-Rse" secondAttribute="leading" constant="20" symbolic="YES" id="zNw-Wl-MFI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NWB-xt-Rse" secondAttribute="bottom" id="DZf-FF-L7S"/>
                            <constraint firstItem="NWB-xt-Rse" firstAttribute="leading" secondItem="8Jp-vG-p3r" secondAttribute="leading" id="EYn-7y-uZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="P2MSTextView" id="TML-9l-uYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bn-Bd-AFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-775"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
